<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="layout.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Gasoek+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="icon/css/all.css">
</head>
<body>
    <div class="card">
        <div class="leftbox">
            <img class="user-image" src="user.jpg"/>
            <div class="contact left-side-box">
                <h4>Contact Me</h4>
              <div class="contact-sub-con">
                  <div class="icon-con"><i class="fa-solid fa-location-dot"></i>
                  </div>
                  <div class="text-con">
                      <h5>Address:-</h5>
                       <p>100, Street,<br>Tamilnadu,India</p>
                  </div>
                </div>
            </div>
        
          <div class="contact-sub-con">
                <div class="icon-con">
                    <i class="fa-solid fa-phone"></i>
               </div>
             <div class="text-con">
                   <h5>Phone:-</h5>
                   <p>+91 91234 56789<br>
                      +91 91234 56780<br>
                   </p>
               </div>      
           </div>
        
    
        
           <div class="contact-sub-con">
                <div class="icon-con">
                    <i class="fa-solid fa-globe"></i>
               </div>
                <div class="text-con">
                    <h5>Web:-</h5>
                    <p>
                       contact@gmail.com<br />
                       www.website.com<br />   
                     </p>
               </div>
            
           </div>
           <div class="education left-side-box">
                 <h4>Education</h4><br><br>
                   <p><B>MASTER OF ENGINEERING</B><br>
                       University/College/India<br>
                       2017-2019
                    </p><br><br>
                    <p><B>BACHELOR OF ENGINEERING</B> <br>
                        University/College/India<br>
                        2013-2017
                    </p><br><br>
                    <p><B>DIPLOMA</B> <br>
                        University/College/India<br>
                        2010-2013
                    </p>

           </div>
            <div class="expertise left-side-box">
                <h4>Expertise</h4><br><br>
                  <p><ul>
                    <li>WORDPRESS</li>
                    <li>HTML</li>
                    <li>PHOTOSHOP</li>
                    <li>JAVASCRIPT</li>
                    <li>CSS</li>
                    <li>HTML5</li>
                </ul></p>
            </div>
            <div class="hobby left-side-box">
                <h4>hobby</h4><br><br>
                <p>TENNIES/CRICKET/CHESS</p>
            </div>
       </div>
        
        <div class="rightbox">
            <div class="name-con">
                <h2>Dinesh Kumar</h2>
                <h5>Software Engineer</h5>
            </div>
            <div class="over left-side-box">
                <h4>overview</h4><br><br>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati, laborum reiciendis id ab dicta quidem quae, nulla minima labore facere recusandae suscipit incidunt voluptatem? Perspiciatis assumenda voluptas sed fugiat eveniet!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati, laborum reiciendis id ab dicta quidem quae, nulla minima labore facere recusandae suscipit incidunt voluptatem? Perspiciatis assumenda voluptas sed fugiat eveniet!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati, laborum reiciendis id ab dicta quidem quae, nulla minima labore facere recusandae suscipit incidunt voluptatem? Perspiciatis assumenda voluptas sed fugiat eveniet!</p>
            </div>
            <div class="work left-side-box">
                <h4>work experience</h4><br><br>
                <div class="job1"><p><b>JOB POSITION GOES HERE/COMPANY NAME1</b><br>
                    2018-Till Now<br><br>
                     Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error reprehenderit minima quis nemo impedit sunt veniam ab! Vero numquam minus quibusdam corrupti labore at fugiat tempora vel reiciendis. Minima, eveniet.
                    <ul><li>Lorem ipsum dolor sit amet consectetur adipisicing elit.  </li>
                        <li>Tenetur nihil officiis amet saepe corrupti eos eveniet,</li>
                    </ul></p><br><br> 
                </div>
                <div class="job2"><p><b>JOB POSITION GOES HERE/COMPANY NAME2</b><br>
                    2017-2018<br><br>
                     Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error reprehenderit minima quis nemo impedit sunt veniam ab! Vero numquam minus quibusdam corrupti labore at fugiat tempora vel reiciendis. Minima, eveniet.
                     <ul><li>Lorem ipsum dolor sit amet consectetur adipisicing elit.  </li>
                        <li>Tenetur nihil officiis amet saepe corrupti eos eveniet,</li>
                    </ul>
                    </p> <br><br>
                </div>
                <div class="job3"><p><b>JOB POSITION GOES HERE/COMPANY NAME3</b><br>
                    2016-2017<br><br>
                     Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error reprehenderit minima quis nemo impedit sunt veniam ab! Vero numquam minus quibusdam corrupti labore at fugiat tempora vel reiciendis. Minima, eveniet.
                     <ul><li>Lorem ipsum dolor sit amet consectetur adipisicing elit.  </li>
                        <li>Tenetur nihil officiis amet saepe corrupti eos eveniet,</li>
                    </ul>
                    </p> 
                </div>
            </div>
        </div>
    
    </div>
</body>
</html>